HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=2aW2SBcyoX508EEdC7OZbA==,qLIKuS426LN9a4BO0Dnu7Q==,hOzDeZ1L0JbOeXxbp4QoGw==,Um4ur6kFYekdM7ieAB0rEQ==
API_TOKEN_SALT=74mubbxmcKiOx9i7uocVWA==
ADMIN_JWT_SECRET=s43jbGEA1rttPT+4dpE3tQ==
TRANSFER_TOKEN_SALT=tahdEp7ihjc4FyBeloqDkw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=134.65.225.132
DATABASE_PORT=3306
DATABASE_NAME=santyn
DATABASE_USERNAME=santyn
DATABASE_PASSWORD=bx3Tk8c4LfKcHhi5
DATABASE_SSL=false
JWT_SECRET=yEIX4MvBpYcPFvc5+/Fhuw==